# Rutas absolutas a tus proyectos
# En Windows, usa rutas absolutas con letra de unidad (los forward slashes funcionan bien)
USUARIOS_DIR=C:/Users/ismae/Documents/MASTER UAH/TFM Bandas/usuarios
EVENTS_DIR=C:/Users/ismae/Documents/MASTER UAH/TFM Bandas/eventos

# Credenciales MySQL (solo ejemplos)
MYSQL_ROOT_PASSWORD=root

USERS_DB=tfm_users
USERS_USER=tfm_users_rw
USERS_PASS=tfm_users_password

EVENTS_DB=tfm_events
EVENTS_USER=tfm_events_rw
EVENTS_PASS=tfm_events_password

# Realm/Keycloak
KC_REALM=tfm-bandas
KC_URL_INTERNAL=http://keycloak:8080
KC_JWKS=${KC_URL_INTERNAL}/realms/${KC_REALM}/protocol/openid-connect/certs
